spring.application.name=LearnSpringSecurity

spring.datasource.url=jdbc:mysql://localhost/lss
spring.datasource.username=root
spring.datasource.password=MyNewPass123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=9999
server.servlet.session.timeout=20m
#this server.servlet.session.timout is login session timeout


spring.security.user.password=user

